@font-face {
    font-family: 'SourceHanSerifSC-Heavy';
    src: url("./font/SourceHanSerifSC-Heavy.otf") format('opentype');
}

.search-text {
    font-size: 20px;
    color: #f00;
    font-family: 'SourceHanSerifSC-Heavy';
}
